* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.title {
	text-align: center;
}

.container {
	max-width: 900px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	margin: 20px auto;
	row-gap: 30px;
	justify-items: center;
	align-items: center;
}

.card {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: 120px;
	height: 150px;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 4px 4px;
	justify-content: space-around;
	align-items: center;
	text-decoration: none;
}

.card img {
	height: 100px;
}

.card span {
	display: block;
	color: rgb(0, 100, 250);
	font-weight: bold;
}

.card a:hover {
	text-decoration: underline;
}
